service kiara {
	array<boolean> implements(array<string> serviceNames);
}


service auth {
	boolean login(string userName, string password);
}

struct UpdateInfo {
	string entityGuid;
	string componentName;
	string attributeName;
	any value;
}

service objectsync {
	array<map<string, any>> listObjects();

	void receiveNewObjects(map<string, any> objectList);
	void removeObject(string entityGuid);
	void receiveObjectUpdates(array<UpdateInfo> updates);

	/* * TODO
	// We need either a way to describe callbacks here, or, better, change notifications to push messages
	// void notifyAboutNewObjects($CB[map<string, any>] callback);
	// void notifyAboutRemovedObjects($CB[string] callback);
	// void notifyAboutObjectUpdates($CB[UpdateInfo] update);
	*/
}

