service kiara {
	array<boolean> implements(array<string> serviceNames);
}


struct UpdateInfo {
	string entityGuid;
	string componentName;
	string attributeName;
	any value;
}

service objectsync {
	array<map<string, any>> listObjects();

	/* * TODO: These service functions are implemented in terms of push messages
	// to invoke a RPC from server to client. The current implementation of SINFONI does
	// not consider or parse push annotations yet. As soon as the push message feature
	// is fully implemented, these functions should be annotated accordingly
	*/
	void receiveNewObjects(map<string, any> newObject);
	void removeObject(string entityGuid);
	void receiveObjectUpdates(array<UpdateInfo> updates);
	void updateAttribute(string entityGuid, string componentName, string AttributeName, any value);
}

