struct AttributeSyncInfo {
    i64 LastTimestamp;
    string LastSyncID;
    any LastValue;
}

struct AttributePath {
    string ComponentName;
    string AttributeName;
}

struct EntitySyncInfo {
    map<AttributePath, ComponentSyncInfo> Components;  // FIXME: there is no map in KIARA, find out what should be here
}

service sync {
    // Called by client on the server to initiate communication. Transmits the client's SyncID to server and signals
    // that all other methods of the interface have been registered and ready to be called.
    void clientHandshake(string clientSyncID);

    // Called by the server on the client in response to clientHandshake. Transmits the server's SyncID to server and
    // signals that all other methods of the interface have been registered and ready to be called.
    void serverHandshake(string serverSyncID);

    // Called to notify that an entity has been added to the caller's world.
    // @param guid Guid of the added entity.
    // @param syncInfo Initial sync info of the added entity.
    void addEntity(string guid, EntitySyncInfo initialSyncInfo);

    // Called to notify that an entity has been removed from the caller's world.
    // @param guid Guid of the removed entity.
    void removeEntity(string guid);

    // Called to notify that a set of entity's attributes has been modified in the caller's world.
    // @param guid Guid of the affected entity.
    // @param changedAttributes Collection of the affected attributes with their sync info.
    void changeAttributes(string guid, EntitySyncInfo changedAttributes);
}