service animation {
	void startServerSideAnimation(string entityGuid, string animationName, float startFrame, float endFrame, i32 cycles, float speed);
	void stopServerSideAnimation(string entityGuid, string animationName);
	void startClientSideAnimation(string entityGuid, string animationName, float startFrame, float endFrame, i32 cycles, float speed);
	void stopClientSideAnimation(string entityGuid, string animationName);

	/* * TODO: Subscription still works with Callbacks here. Replace by push messages,
	// as soon as they are implemented in KIARA
	// void notifyAboutClientsideAnimationStart($CB[string, string, float, float, int, float]callback);
	// void notifyAboutClientsideAnimationStop($CB[string, string]);
}

